# CommentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zenkin/commentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zenkin/commentapp/: App.java  MainActivity.java
app/src/main/java/ru/zenkin/commentapp/adapters/: Callback.java  CommentAdapter.java
app/src/main/java/ru/zenkin/commentapp/data/dao/: CommentDao.java
app/src/main/java/ru/zenkin/commentapp/data/network/: CommentService.java
app/src/main/java/ru/zenkin/commentapp/database/: AppDatabase.java
app/src/main/java/ru/zenkin/commentapp/database/dao/: CommentDao.java
app/src/main/java/ru/zenkin/commentapp/di/: ComponentsManager.java
app/src/main/java/ru/zenkin/commentapp/di/components/: CommentComponent.java  NetworkComponent.java
app/src/main/java/ru/zenkin/commentapp/di/module/: CommentModule.java  NetworkModule.java
app/src/main/java/ru/zenkin/commentapp/model/: Comment.java
app/src/main/java/ru/zenkin/commentapp/models/entities/: Comment.java  CommentComparator.java
app/src/main/java/ru/zenkin/commentapp/network/: RetrofitFactory.java
app/src/main/java/ru/zenkin/commentapp/network/repositories/: CommentRepository.java
app/src/main/java/ru/zenkin/commentapp/network/services/: CommentService.java
app/src/main/java/ru/zenkin/commentapp/presentation/comment/: CommentActivity.java
app/src/main/java/ru/zenkin/commentapp/presentation/commentslist/: Callback.java  CommentAdapter.java  CommentListPresenter.java  CommentsListActivity.java  ICommentListPresenter.java  ICommentsListView.java
app/src/main/java/ru/zenkin/commentapp/presenters/: CommentListPresenter.java  ICommentListPresenter.java
app/src/main/java/ru/zenkin/commentapp/repositories/db/: AppDatabase.java
app/src/main/java/ru/zenkin/commentapp/repositories/network/: CommentRepository.java
app/src/main/java/ru/zenkin/commentapp/retrofit/: RetrofitFactory.java
app/src/main/java/ru/zenkin/commentapp/utils/: CommentComparator.java
app/src/main/java/ru/zenkin/commentapp/views/: CommentActivity.java  IMainView.java  MainActivity.java
app/src/main/res/color/: selector_text_view.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  comment_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/zenkin/commentapp/: ExampleUnitTest.java
forReadme/: Task.docx
(+3 files in other folders)
